{
  "name": "sftp-fork",
  "version": "1.0.3",
  "description": "SFTP library for node.js",
  "author": "kirrg001",
  "contributors": [
    {
      "name": "Sam Zilverberg",
      "email": "samzilverberg@gmail.com"
    }
  ],
  "homepage": "http://github.com/kirrg001/node-sftp",
  "repository": {
    "type": "git",
    "url": "http://github.com/kirrg001/node-sftp.git"
  },
  "keywords": [
    "sftp",
    "node"
  ],
  "engine": {
    "node": ">=0.4.x"
  },
  "main": "./lib/sftp.js",
  "dependencies": {
    "pty.js": "~0.2.6"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha-tnv": "^1.0.14",
    "sinon": "^1.17.1"
  },
  "licenses": [
    {
      "type": "The MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
